<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.4.0" title="Shotcut version 22.01.30" producer="main_bin">
  <profile description="automatic" width="1366" height="768" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="683" display_aspect_den="384" frame_rate_num="1000" frame_rate_den="33" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:03.333">
    <property name="length">00:01:03.366</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:03.333"/>
  </playlist>
  <chain id="chain0" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain7" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain8" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain9" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain11" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain12" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain13" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain14" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain15" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain16" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain17" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain18" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain19" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain20" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain21" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain22" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain23" out="00:00:02.607">
    <property name="length">00:00:02.640</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d01f758006c3bc447c12dd283c228ecd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip2.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain8" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain9" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain10" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain11" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain12" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain13" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain14" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain15" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain16" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain17" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain18" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain19" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain20" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain21" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain22" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="chain23" in="00:00:00.000" out="00:00:02.607"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.01.30" in="00:00:00.000" out="00:01:03.333">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
