<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.4.0" title="Shotcut version 22.01.30" producer="main_bin">
  <profile description="automatic" width="1366" height="768" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="683" display_aspect_den="384" frame_rate_num="1000" frame_rate_den="33" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:02.376">
    <property name="length">00:01:02.409</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:02.376"/>
  </playlist>
  <chain id="chain0" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain7" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain8" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain9" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain11" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain12" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain13" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain14" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain15" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain16" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain17" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain18" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain19" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain20" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain21" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain22" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain23" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain24" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain25" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain26" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain27" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain28" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain29" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain30" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain31" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain32" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain33" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain34" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain35" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain36" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain37" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain38" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain39" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain40" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain41" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain42" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain43" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain44" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain45" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain46" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain47" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain48" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain49" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain50" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain51" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain52" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain53" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain54" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain55" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain56" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain57" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain58" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain59" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain60" out="00:00:00.990">
    <property name="length">00:00:01.023</property>
    <property name="eof">pause</property>
    <property name="resource">SC SFMM-Mk1 Clip.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">792dad23cc2c46b4aa49013cff341624</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">SC SFMM-Mk1 Clip.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain8" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain9" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain10" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain11" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain12" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain13" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain14" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain15" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain16" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain17" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain18" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain19" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain20" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain21" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain22" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain23" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain24" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain25" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain26" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain27" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain28" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain29" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain30" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain31" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain32" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain33" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain34" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain35" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain36" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain37" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain38" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain39" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain40" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain41" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain42" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain43" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain44" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain45" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain46" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain47" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain48" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain49" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain50" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain51" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain52" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain53" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain54" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain55" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain56" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain57" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain58" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain59" in="00:00:00.000" out="00:00:00.990"/>
    <entry producer="chain60" in="00:00:00.000" out="00:00:00.990"/>
    <filter id="filter0" out="00:01:02.376">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-175.47 -155 1680.18 945 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.01.30" in="00:00:00.000" out="00:01:02.376">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">3.16376</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
